<!DOCTYPE html>
<html>
  <head>
    <title>Weight Progress Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 5px;
        margin: auto;
        text-align: center;
      }

      input[type="date"],
      input[type="number"] {
        width: 50%;
        display: block;
        margin: 0 auto;
        padding: 5px;
        margin-bottom: 10px;
      }

      button {
        display: block;
        margin: 0 auto; /* Center horizontally */
        width: 50%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 12px;
      }

      button:hover {
        background-color: #3e8e41;
      }

      button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      canvas {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
      }
      .clear-chart-button {
        background-color: red;
        color: white;
        font-weight: bold;
        width: 25%;
        bottom: 10px;
        left: 10px;
      }
      .max-weight {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 120px;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        text-align: center;
      }

      #maxBench {
        color: #fff;
        font-weight: normal;
      }

      #maxSquat {
        color: #fff;
        font-weight: normal;
      }

      #maxDeadlift {
        color: #fff;
        font-weight: normal;
      }

      @media (min-width: 768px) {
        .max-weight {
          width: 100px;
          height: 100px;
        }
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="goals.html">Goals</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Workouts
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Push Pull Leg</a></li>
                <li><a class="dropdown-item" href="#">Arnold Split</a></li>
                <li><a class="dropdown-item" href="#">Upper Lower</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="create.html"
                    >Create Your Own</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="progress.html">Progress</a>
            </li>
          </ul>
          <form class="d-flex" id="searchForm">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
              id="searchInput"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <h1>Weight Progress Tracker</h1>
    <h1>Strength Building</h1>
    <div id="maxWeights" class="d-flex justify-content-between">
      <div class="max-weight bg-primary rounded-circle">
        <p>Bench Press: <span id="maxBench">N/A</span></p>
      </div>
      <div class="max-weight bg-secondary rounded-circle">
        <p>Squat: <span id="maxSquat">N/A</span></p>
      </div>
      <div class="max-weight bg-success rounded-circle">
        <p>Deadlift: <span id="maxDeadlift">N/A</span></p>
      </div>
    </div>

    <div>
      <label for="date">Date:</label>
      <input type="date" id="date" />
      <label for="weight">Bench Weight:</label>
      <input type="number" id="weight" />
      <button onclick="addData('weight')">Enter</button>
    </div>

    <div>
      <label for="squat-date">Date:</label>
      <input type="date" id="squat-date" />
      <label for="squat-weight">Squat Weight:</label>
      <input type="number" id="squat-weight" />
      <button onclick="addData('squat')">Enter</button>
    </div>
    <div>
      <label for="dead-date">Date:</label>
      <input type="date" id="dead-date" />
      <label for="dead-weight">Deadlift Weight:</label>
      <input type="number" id="dead-weight" />
      <button onclick="addData('dead')">Enter</button>
    </div>

    <canvas id="chart"></canvas>
    <button class="clear-chart-button" onclick="clearChart()">
      Clear Chart
    </button>
    <button onclick="undoData()">Undo</button>

    <script src="progress.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="search.js"></script>
  </body>
</html>
